server 10.0.0.1
secret password
timeout 2
debug 1
service linuxlogin
protocol ssh
default-hashed-uid yes
default-home /home
default-shell /bin/bash

# mapped-group <remote group> <local group>
# mapped-shell <remote group> <shell>

# Sample mappings
mapped-group calea lioper
mapped-shell calea /bin/confd_cli
mapped-group full-access admin
mapped-shell full-access /bin/confd_cli confd
mapped-group maint maint
mapped-shell maint /bin/bash

